# mall-ddd-scaffold

./: README.md  pom.xml
mall-aggregation/: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/geely/mall/api/command/order/: PlaceOrderCmd.java
mall-domain/: pom.xml
mall-domain/src/main/java/com/geely/mall/domain/model/order/: IOrderRepository.java  IOrderService.java  OrderEntity.java
mall-domain/src/main/java/com/geely/mall/domain/model/order/adapter/: IAddressAdapter.java
mall-infrastructure/: pom.xml
mall-infrastructure/src/main/java/com/geely/mall/infrastructure/adapter/: AddressTranslator.java  package-info.java
mall-infrastructure/src/main/java/com/geely/mall/infrastructure/mq/producer/: package-info.java
mall-infrastructure/src/main/java/com/geely/mall/infrastructure/persistence/: package-info.java
mall-infrastructure/src/main/java/com/geely/mall/infrastructure/repository/: package-info.java
mall-infrastructure/src/main/java/com/geely/mall/infrastructure/service/: package-info.java
mall-provider/: pom.xml
mall-provider/src/main/java/com/geely/mall/boot/: package-info.java
mall-provider/src/main/java/com/geely/mall/handler/command/: package-info.java
mall-provider/src/main/java/com/geely/mall/handler/event/: package-info.java
mall-provider/src/main/java/com/geely/mall/mq/consumer/: package-info.java
mall-provider/src/main/java/com/geely/mall/rpc/command/: package-info.java
mall-provider/src/main/java/com/geely/mall/rpc/query/: package-info.java
mall-test/: pom.xml
mall-utils/: pom.xml
mall-web/: pom.xml
rulesets/: findbugs-exclude-filter.xml
rulesets/java/: ali-comment.xml  ali-concurrent.xml  ali-exception.xml  ali-naming.xml  ali-oop.xml  ali-other.xml
